<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  

  <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css"  rel="stylesheet"/>
 <style type="text/css">
 html, body {
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, rgb(11,68,104), rgb(139,141,155));
  background: -webkit-linear-gradient(-135deg, rgb(11,68,104), rgb(139,141,155));
  background-attachment: fixed;
}

body {
  color: #474A4A;
  font-family: 'Lato', "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
  background-color: #474A4A; 
}
 #box {
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 400px;
	margin: 0 auto;
	border: 1px solid #E5D9AC;
	background: none;
	min-height: 250px;
	padding: 20px;
	z-index: 9999;
	margin-top: 8%;
  	margin-bottom: 8%;
}
#box .titre {
	padding:20px;
	margin:0 0 0px;
	color:white;
	font-size: 20px;
	
}
/*font texte param */
#box .logo .logo-caption {
	font-family: 'Poiret One', cursive;
	color: white;
	text-align: center;
	margin-bottom: 0px;
}

/* espace titre connexion des champs */
#box .controls {
	padding-top: 0;
}

/* couleur font des champs input */
#box .controls input.inputConnexion {
  font-family: 'Open Sans', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.titleMainPage {
	text-align: center !important;
}
#phrase {
	color: #fff ;
	font-size: 24px;
	font-family: 'Kurale', serif;
	font-weight: bold;	
	margin-top: 8px;
	margin-bottom: 15px;	
} 
#phrase2 {
	color: #E5D9AC ;
	font-size: 18px;
	font-family: 'Times New Roman', serif;
	line-height: 24px;
}
 </style>
</head>
<body>
  
    <div class="bringFront">
      <div class="container col-xs-12">
        <div id="box">
          <div class="logo">
<!--             <a href="http://www.eyeneed.fr"><img src="../static/img/LogoBlanc.png"  height="100" width="200" class="img img-responsive img-circle center-block"/></a> -->
          </div>
          <div class="row titleMainPage">
       		<h3 id="phrase" class="col-lg-12">EyeNeed</h3>
       		<span class="col-lg-3"></span>
     		<p id="phrase2" class="col-lg-6">  template </p>
    	</div>
<!--           <div class="alert alert-success" role="alert"> -->
<!--   			  <a th:href="http://www.eyeneed.fr/login.html" class="alert-link"><strong>Connexion</strong></a>. -->
<!-- 		  </div> -->
        </div>
      </div>
    </div>

</body>
</html>
